TimeTracker/CustomToast.xaml

<Window x:Class="TimeTracker.CustomToast"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker"
        mc:Ignorable="d"
        Title="NotificationsWindow - TimeTracker" Height="180" Width="350" Topmost="True" 
        WindowStartupLocation="Manual" WindowStyle="None" WindowState="Normal" ResizeMode="NoResize" 
        Background="#147ec9" Foreground="AntiqueWhite" ShowInTaskbar="False" ShowActivated="False" 
        Activated="Window_Activated" Deactivated="Window_Deactivated">
    <Border>
        <Border.Effect>
            <DropShadowEffect Opacity="0.5" ShadowDepth="1" BlurRadius="2" />
        </Border.Effect>
        <Grid Margin="0,0,0,-1">
            <ComboBox x:Name="ComboBox" DisplayMemberPath="Name" SelectedValuePath="Name" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="330" Height="37" IsEditable="True" FontSize="20" KeyUp="ComboBox_OnKeyUp">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter
                    Property="IsEnabled"
                    Value="{Binding Selectable}" />
                        <Setter
                    Property="Visibility"
                    Value="{Binding Visible}" />
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <TextBlock x:Name="TextBlock" HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" Text="Still working on: " VerticalAlignment="Top" Height="28" Width="330" FontSize="20"/>
            <TextBlock x:Name="TextBlock2" HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="28" Width="330" FontSize="20" FontWeight="Bold"/>
            <Button x:Name="CloseButton2" IsTabStop="False" Content="Cancel" Click="CloseButton_Click" Margin="10,138,274,15" Background="Transparent" BorderBrush="Transparent" Foreground="AntiqueWhite" FontSize="20" Padding="0, 0, 0, 0"/>
            <!--<TextBlock x:Name="TextBlock3" HorizontalAlignment="Left" Margin="81,139,0,0" TextWrapping="Wrap" Text="or" VerticalAlignment="Top" Height="28" Width="25" FontSize="20"/>
            <Button x:Name="PauseButton" IsTabStop="False" Click="PauseButton_Click" Content="Pause" Margin="106,138,180,15" Background="Transparent" BorderBrush="Transparent" Foreground="AntiqueWhite" FontSize="20" RenderTransformOrigin="0.189,0.458" Padding="0, 0, 0, 0">
            </Button>-->
            <Button x:Name="ConfirmButton2" IsTabStop="False" Content="Confirm" Click="ConfirmButton_Click" Margin="252,138,10,15" Background="Transparent" BorderBrush="Transparent" Foreground="AntiqueWhite" FontSize="20" Padding="0, 0, 0, 0"/>
            <Button Name="CloseButton" IsTabStop="False" Content="x" Click="CloseButton_Click" Margin="320,0,0,151" Background="Transparent" BorderBrush="Transparent" Foreground="AntiqueWhite" FontSize="20" FontFamily="Consolas" FontWeight="Bold"/>
        </Grid>
    </Border>
</Window>
