TimeTracker/Details.xaml

<UserControl x:Class="TimeTracker.Details"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:TimeTracker"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <local:EventLengthConverter x:Key="mEventLengthConverter" />
    </UserControl.Resources>
    <Grid>
        <Label Content="Details For" HorizontalAlignment="Left" Margin="40,33,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="128" Grid.ColumnSpan="2"/>
        <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="True" Margin="10,119,300,32">
            <Grid Margin="0">
                <ItemsControl ItemsSource="{Binding Path=TimeLines}" Margin="0,0,250,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl x:Name="TimeLine" ItemsSource="{Binding Path=Events}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid x:Name="EventContainer" Width="240" Margin="5" Background="Gainsboro"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Rectangle Grid.Column="1" Fill="{Binding Path=BColor}" HorizontalAlignment="Stretch" VerticalAlignment="Top" ToolTip="{Binding Path=Title}">
                                            <Rectangle.Margin>
                                                <MultiBinding Converter="{StaticResource mEventLengthConverter}">
                                                    <Binding ElementName="TimeLine" Path="DataContext.Duration"/>
                                                    <Binding Path="Start"/>
                                                    <Binding ElementName="EventContainer" Path="ActualWidth"/>
                                                </MultiBinding>
                                            </Rectangle.Margin>
                                            <Rectangle.Height>
                                                <MultiBinding Converter="{StaticResource mEventLengthConverter}">
                                                    <Binding ElementName="TimeLine" Path="DataContext.Duration"/>
                                                    <Binding Path="Duration"/>
                                                    <Binding ElementName="EventContainer" Path="ActualWidth"/>
                                                </MultiBinding>
                                            </Rectangle.Height>
                                        </Rectangle>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Label Content="0" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="23" Margin="0,-7.0,218,0" VerticalAlignment="Top" RenderTransformOrigin="-1.716,-2.474"/>
                <Label Content="1" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="23" Margin="0,73.0,218,0" VerticalAlignment="Top" RenderTransformOrigin="-1.716,-2.474"/>
                <Label Content="2" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="23" Margin="0,153.0,218,0" VerticalAlignment="Top" RenderTransformOrigin="-1.716,-2.474"/>
                <Label Content="3" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="23" Margin="0,233.0,218,0" VerticalAlignment="Top" RenderTransformOrigin="-1.716,-2.474"/>
                <Label Content="4" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="23" Margin="0,313.0,218,0" VerticalAlignment="Top" RenderTransformOrigin="-1.716,-2.474"/>
                <Label Content="5" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="23" Margin="0,393.0,218,0" VerticalAlignment="Top" RenderTransformOrigin="-1.716,-2.474"/>
                <Label Content="6" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="23" Margin="0,473.0,218,0" VerticalAlignment="Top" RenderTransformOrigin="-1.716,-2.474"/>
                <Label Content="7" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="23" Margin="0,553.0,218,0" VerticalAlignment="Top" RenderTransformOrigin="-1.716,-2.474"/>
                <Label Content="8" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="23" Margin="0,633.0,218,0" VerticalAlignment="Top" RenderTransformOrigin="-1.716,-2.474"/>
                <Label Content="9" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="23" Margin="0,713.0,218,0" VerticalAlignment="Top" RenderTransformOrigin="-1.716,-2.474"/>
                <Label Content="10" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="23" Margin="0,793.0,218,0" VerticalAlignment="Top" RenderTransformOrigin="-1.716,-2.474"/>
                <Label Content="11" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="23" Margin="0,873.0,218,0" VerticalAlignment="Top" RenderTransformOrigin="-1.716,-2.474"/>
                <Label Content="12" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="23" Margin="0,953.0,218,0" VerticalAlignment="Top" RenderTransformOrigin="-1.716,-2.474"/>
                <Label Content="13" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="23" Margin="0,1033.0,218,0" VerticalAlignment="Top" RenderTransformOrigin="-1.716,-2.474"/>
                <Label Content="14" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="23" Margin="0,1113.0,218,0" VerticalAlignment="Top" RenderTransformOrigin="-1.716,-2.474"/>
                <Label Content="15" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="23" Margin="0,1193.0,218,0" VerticalAlignment="Top" RenderTransformOrigin="-1.716,-2.474"/>
                <Label Content="16" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="23" Margin="0,1273.0,218,0" VerticalAlignment="Top" RenderTransformOrigin="-1.716,-2.474"/>
                <Label Content="17" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="23" Margin="0,1353.0,218,0" VerticalAlignment="Top" RenderTransformOrigin="-1.716,-2.474"/>
                <Label Content="18" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="23" Margin="0,1433.0,218,0" VerticalAlignment="Top" RenderTransformOrigin="-1.716,-2.474"/>
                <Label Content="19" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="23" Margin="0,1513.0,218,0" VerticalAlignment="Top" RenderTransformOrigin="-1.716,-2.474"/>
                <Label Content="20" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="23" Margin="0,1593.0,218,0" VerticalAlignment="Top" RenderTransformOrigin="-1.716,-2.474"/>
                <Label Content="21" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="23" Margin="0,1673.0,218,0" VerticalAlignment="Top" RenderTransformOrigin="-1.716,-2.474"/>
                <Label Content="22" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="23" Margin="0,1753.0,218,0" VerticalAlignment="Top" RenderTransformOrigin="-1.716,-2.474"/>
                <Label Content="23" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="23" Margin="0,1833.0,218,0" VerticalAlignment="Top" RenderTransformOrigin="-1.716,-2.474"/>
                <Label Content="24" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="23" Margin="0,1913.0,218,0" VerticalAlignment="Top" RenderTransformOrigin="-1.716,-2.474"/>
                <ItemsControl ItemsSource="{Binding Path=TimeLines2}" Margin="250,0,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl x:Name="TimeLine" ItemsSource="{Binding Path=Events}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid x:Name="EventContainer" Width="240" Margin="5" Background="Gainsboro"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Rectangle Grid.Column="1" Fill="{Binding Path=BColor}" HorizontalAlignment="Stretch" VerticalAlignment="Top" ToolTip="{Binding Path=Title}">
                                            <Rectangle.Margin>
                                                <MultiBinding Converter="{StaticResource mEventLengthConverter}">
                                                    <Binding ElementName="TimeLine" Path="DataContext.Duration"/>
                                                    <Binding Path="Start"/>
                                                    <Binding ElementName="EventContainer" Path="ActualWidth"/>
                                                </MultiBinding>
                                            </Rectangle.Margin>
                                            <Rectangle.Height>
                                                <MultiBinding Converter="{StaticResource mEventLengthConverter}">
                                                    <Binding ElementName="TimeLine" Path="DataContext.Duration"/>
                                                    <Binding Path="Duration"/>
                                                    <Binding ElementName="EventContainer" Path="ActualWidth"/>
                                                </MultiBinding>
                                            </Rectangle.Height>
                                        </Rectangle>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        <Button Content="Overview" HorizontalAlignment="Left" Height="30" Margin="636,33,0,0" VerticalAlignment="Top" Width="133" FontSize="18"/>
        <DatePicker x:Name="DatePicker" SelectedDateChanged="DatePicker_SelectedDateChanged" SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Margin="140,34,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label HorizontalContentAlignment="Center" Content="Activities" HorizontalAlignment="Left" Margin="53,85,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="128"/>
        <Label HorizontalContentAlignment="Center" Content="Windows" HorizontalAlignment="Left" Margin="305,85,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="128"/>
    </Grid>
</UserControl>
