TimeTracker/ManualTracking.xaml

<Window x:Class="TimeTracker.ManualTracking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker"
        mc:Ignorable="d"
        Title="ManualTracking" SizeToContent="WidthAndHeight">
    <Grid Margin="0,0,20,20">
        <Label Content="Welcome back!" HorizontalAlignment="Left" Margin="31,17,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Name="Label" Content="What were you doing away from the computer?" HorizontalAlignment="Left" Margin="132,82,0,0" VerticalAlignment="Top" FontSize="18" Width="532"/>
        <Label Content="Hint: You can permanently disable offline time tracking in the settings." HorizontalAlignment="Left" Margin="132,278,0,0" VerticalAlignment="Top"/>
        <Button Content="Don't log this time" HorizontalAlignment="Left" Margin="132,218,0,0" VerticalAlignment="Top" Width="190" FontSize="20" Click="Button_Click"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="474,218,0,0" VerticalAlignment="Top" Width="190" FontSize="20" Click="ConfirmButton_Click"/>
        <ComboBox x:Name="ComboBox" DisplayMemberPath="Name" SelectedValuePath="Name" HorizontalAlignment="Left" Margin="217,141,0,0" VerticalAlignment="Top" Width="330" Height="37" IsEditable="True" FontSize="20" KeyUp="ComboBox_OnKeyUp">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter
                    Property="IsEnabled"
                    Value="{Binding Selectable}" />
                    <Setter
                    Property="Visibility"
                    Value="{Binding Visible}" />
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <Label Content="Time Elapsed" HorizontalAlignment="Left" Margin="659,17,0,0" VerticalAlignment="Top"/>
        <Label Name="TimeElapsed" HorizontalAlignment="Left" Margin="659,33,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
