TimeTracker/NewVersion.xaml

<Window x:Class="TimeTracker.NewVersion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker"
        mc:Ignorable="d"
        Title="NewVersion - TimeTracker" Height="247.959" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Content="New version available!" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="57" Margin="121,10,0,0" VerticalAlignment="Top" Width="246" FontSize="24"/>
        <Label Grid.ColumnSpan="2" Content="A new version of TimeTracker &#xD;&#xA;  can be downloaded from:" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="57" Margin="16,57,0,0" VerticalAlignment="Top" Width="455" FontSize="16"/>
        <TextBlock Grid.ColumnSpan="2" Margin="16,114,21,63" FontSize="16">           
    <Hyperlink NavigateUri="https://github.com/RobinWeitzel/WindowsTimeTracker/releases" RequestNavigate="Hyperlink_RequestNavigate">
        https://github.com/RobinWeitzel/WindowsTimeTracker/releases
    </Hyperlink>
        </TextBlock>
        <Label Grid.ColumnSpan="2" Content="Check it out!" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="57" Margin="16,159,0,0" VerticalAlignment="Top" Width="455" FontSize="24"/>
    </Grid>
</Window>
