TimeTracker/SettingsWindow.xaml

<Window x:Class="TimeTracker.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker"
        mc:Ignorable="d"
        Title="Settings - TimeTracker" Height="655.787" Width="1058.376">
    <Grid>
        <Label Content="Settings" HorizontalAlignment="Left" Margin="31,1,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="TimeOut" HorizontalAlignment="Left" Height="29" Margin="39,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" FontSize="18"/>
        <Label Content="Notification time" HorizontalAlignment="Left" Margin="31,48,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="The time a notification is visible." HorizontalAlignment="Left" Margin="31,79,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
        <TextBox x:Name="TimeNotUsed" HorizontalAlignment="Left" Height="29" Margin="39,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" FontSize="18"/>
        <Label Content="Trigger delay" HorizontalAlignment="Left" Margin="31,148,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="How much time since the last use of a programm must&#xD;&#xA;have passed before TimeTracker asks again to which &#xD;&#xA;activity the window belongs." HorizontalAlignment="Left" Margin="31,179,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic" Height="65" Width="361"/>
        <TextBox x:Name="TimeOut2" HorizontalAlignment="Left" Height="29" Margin="39,344,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" FontSize="18"/>
        <Label Content="Time until asked for acitvity again" HorizontalAlignment="Left" Margin="31,279,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="The duration in which TimeTracker does not ask for an activity after selecting one." HorizontalAlignment="Left" Margin="31,310,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
        <Label Content="second(s)" HorizontalAlignment="Left" Margin="249,343,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
        <Label Content="minutes" HorizontalAlignment="Left" Margin="249,249,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
        <Label Content="second(s)" HorizontalAlignment="Left" Margin="249,113,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Height="30" Margin="934,552,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.428,-0.229" Click="Save_Click" FontSize="18"/>
        <Button x:Name="Close" Content="Close" HorizontalAlignment="Left" Height="30" Margin="39,552,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.428,-0.229" Click="Close_Click" FontSize="18"/>
        <Label Content="Notification sound" HorizontalAlignment="Left" Margin="31,386,0,0" VerticalAlignment="Top" FontSize="18"/>
        <CheckBox x:Name="MakeSound" Content="Make a sound every time a notifiaction is shown." HorizontalAlignment="Left" Margin="39,420,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="Version" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="892,589,0,0" Width="148"/>
    </Grid>
</Window>
