TimeTracker/SettingsGeneral.xaml

<UserControl x:Class="TimeTracker.SettingsGeneral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeTracker"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Label Content="General Settings" HorizontalAlignment="Left" Margin="31,1,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="TimeOut" HorizontalAlignment="Left" Height="29" Margin="39,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" FontSize="18" TextChanged="TimeOut_TextChanged"/>
        <Label Content="Notification time" HorizontalAlignment="Left" Margin="31,48,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="The time a notification is visible." HorizontalAlignment="Left" Margin="31,79,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
        <TextBox x:Name="TimeNotUsed" HorizontalAlignment="Left" Height="29" Margin="39,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" FontSize="18" TextChanged="TimeNotUsed_TextChanged"/>
        <Label Content="Trigger delay" HorizontalAlignment="Left" Margin="31,148,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="How much time since the last use of a programm must have passed before TimeTracker asks again to which &#xD;&#xA;activity the window belongs." HorizontalAlignment="Left" Margin="31,179,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic" Height="65" Width="707"/>
        <TextBox x:Name="TimeOut2" HorizontalAlignment="Left" Height="29" Margin="39,321,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" FontSize="18" TextChanged="TimeOut2_TextChanged"/>
        <Label Content="Time until asked for acitvity again" HorizontalAlignment="Left" Margin="31,256,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="The duration in which TimeTracker does not ask for an activity after selecting one." HorizontalAlignment="Left" Margin="31,287,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
        <Label Content="second(s)" HorizontalAlignment="Left" Margin="249,320,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
        <Label Content="minutes" HorizontalAlignment="Left" Margin="249,226,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
        <Label Content="second(s)" HorizontalAlignment="Left" Margin="249,113,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
        <Label Content="Notification sound" HorizontalAlignment="Left" Margin="31,356,0,0" VerticalAlignment="Top" FontSize="18"/>
        <CheckBox x:Name="MakeSound" Content="Make a sound every time a notifiaction is shown." HorizontalAlignment="Left" Margin="39,390,0,0" VerticalAlignment="Top" FontSize="14" Checked="MakeSound_Checked" Unchecked="MakeSound_Unchecked"/>
        <Label x:Name="Version" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="892,589,0,0" Width="148"/>
        <Label Content="Track time away from the computer" HorizontalAlignment="Left" Margin="31,411,0,0" VerticalAlignment="Top" FontSize="18"/>
        <CheckBox x:Name="OfflineTracking" Content="Upon returning to the computer ask the user what he was doing." HorizontalAlignment="Left" Margin="39,445,0,0" VerticalAlignment="Top" FontSize="14" Checked="OfflineTracking_Checked"  Unchecked="OfflineTracking_Unchecked"/>
        <Label Content="Global hotkey" HorizontalAlignment="Left" Margin="39,468,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Global hotkey to manually open the &quot;Activity Changed&quot;-Dialog." HorizontalAlignment="Left" Margin="39,495,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
        <TextBox x:Name="Hotkey" HorizontalAlignment="Left" Height="29" Margin="39,524,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" FontSize="18" PreviewKeyDown="Hotkey_KeyDown" KeyUp="Hotkey_KeyUp" TextChanged="Hotkey_TextChanged"/>
        <CheckBox x:Name="HotkeyDisabled" Content="Disable global hotkeys." HorizontalAlignment="Left" Margin="370,529,0,0" VerticalAlignment="Top" FontSize="14" Checked="HotkeyDisabled_Checked"  Unchecked="HotkeyDisabled_Unchecked"/>
    </Grid>
</UserControl>
