TimeTracker/SettingsAbout.xaml

<UserControl x:Class="TimeTracker.SettingsAbout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeTracker"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Label Content="About" HorizontalAlignment="Left" Margin="31,1,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="TimeTracker" HorizontalAlignment="Left" Margin="31,68,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Name="Version" Content="Version" HorizontalAlignment="Left" Margin="31,120,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Used libraries" HorizontalAlignment="Left" Margin="31,210,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ListView Name="Libraries" HorizontalAlignment="Left" Height="325" Margin="31,252,0,0" VerticalAlignment="Top" Width="712" SelectionMode="Single" SelectionChanged="Libraries_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Author" Width="250" DisplayMemberBinding="{Binding Author}" />
                    <GridViewColumn Header="License" Width="200" DisplayMemberBinding="{Binding License}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="License:" HorizontalAlignment="Left" Margin="31,147,0,0" VerticalAlignment="Top" FontSize="20"/>

        <TextBlock Margin="115,151,94,266" FontSize="20">           
            <Hyperlink NavigateUri="https://www.apache.org/licenses/LICENSE-2.0" RequestNavigate="Hyperlink_RequestNavigate">
                Apache License, Version 2.0
            </Hyperlink>
        </TextBlock>
        <Label Content="Author: Robin Weitzel" HorizontalAlignment="Left" Margin="31,93,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.513,0.989"/>
    </Grid>
</UserControl>
