TimeTracker/SettingsWindow.xaml

<Window x:Class="TimeTracker.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker"
        mc:Ignorable="d"
        Title="Settings - TimeTracker" Height="655.787" Width="1058.376">
    <Grid>
        <ListView x:Name="ActivityList" HorizontalAlignment="Left" Height="221" Margin="39,145,0,0" VerticalAlignment="Top" Width="205" FontSize="18">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Value}" Tag="{Binding Key}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        <Button x:Name="AddActivity" Content="Add" HorizontalAlignment="Left" Height="29" Margin="253,106,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.428,-0.229" Click="AddActivity_Click" FontSize="18"/>
        <Button x:Name="RemoveActivity" Content="Remove" HorizontalAlignment="Left" Height="29" Margin="253,145,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.428,-0.229" Click="RemoveActivity_Click" FontSize="18"/>
        <TextBox x:Name="NewActivity" HorizontalAlignment="Left" Height="29" Margin="39,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" FontSize="18"/>
        <Label Content="Settings" HorizontalAlignment="Left" Margin="31,1,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Activities" HorizontalAlignment="Left" Margin="31,41,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="TimeTracker can record up to four different activities." HorizontalAlignment="Left" Margin="31,72,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
        <TextBox x:Name="TimeOut" HorizontalAlignment="Left" Height="29" Margin="409,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" FontSize="18"/>
        <Label Content="Notification time" HorizontalAlignment="Left" Margin="401,41,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="The time a notification is visible." HorizontalAlignment="Left" Margin="401,72,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
        <TextBox x:Name="TimeNotUsed" HorizontalAlignment="Left" Height="29" Margin="409,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" FontSize="18"/>
        <Label Content="Trigger delay" HorizontalAlignment="Left" Margin="401,141,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="How much time since the last use of a programm must&#xD;&#xA;have passed before TimeTracker asks again to which &#xD;&#xA;activity the window belongs." HorizontalAlignment="Left" Margin="401,172,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic" Height="65" Width="361"/>
        <TextBox x:Name="TimeRecordsKept" HorizontalAlignment="Left" Height="29" Margin="409,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" FontSize="18"/>
        <Label Content="Time records are kept" HorizontalAlignment="Left" Margin="401,272,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="The duration for which TimeTracker keeps records." HorizontalAlignment="Left" Margin="401,303,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
        <Label Content="day(s)" HorizontalAlignment="Left" Margin="619,336,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
        <Label Content="minutes" HorizontalAlignment="Left" Margin="619,242,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
        <Label Content="second(s)" HorizontalAlignment="Left" Margin="619,106,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
        <Label Content="Fuzzy matching" HorizontalAlignment="Left" Margin="401,370,0,0" VerticalAlignment="Top" FontSize="18"/>
        <CheckBox x:Name="FuzzyMatching" Content="Detect programs by name instead of id." HorizontalAlignment="Left" Margin="409,404,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Height="30" Margin="934,568,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.428,-0.229" Click="Save_Click" FontSize="18"/>
        <CheckBox x:Name="LastActivities" Content="Shows the last 5 activities instead of the above." HorizontalAlignment="Left" Margin="39,404,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Show last activities instead" HorizontalAlignment="Left" Margin="39,370,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Use native notifications" HorizontalAlignment="Left" Margin="39,426,0,0" VerticalAlignment="Top" FontSize="18"/>
        <CheckBox x:Name="UseNativeToast" Content="Use the native Windows 10 notifications" HorizontalAlignment="Left" Margin="39,465,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="Close" Content="Close" HorizontalAlignment="Left" Height="30" Margin="39,568,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.428,-0.229" Click="Close_Click" FontSize="18"/>
    </Grid>
</Window>
